{
  :paths ["src"]
  :deps
  {
    org.clojure/clojure {:mvn/version "1.10.1"}
    uncomplicate/commons {:mvn/version "0.8.0"}
    uncomplicate/fluokitten {:mvn/version "0.9.1"}
    uncomplicate/neanderthal-native {:mvn/version "0.25.0"}
    uncomplicate/clojurecl {:mvn/version "0.13.0"}
    org.jocl/jocl-blast {:mvn/version "1.5.0"}
    uncomplicate/clojurecuda {:mvn/version "0.8.0"}
    org.jcuda/jcublas {:mvn/version "10.1.0"}
    org.apache.commons/commons-math3 {:mvn/version "3.6.1"}
  }
  :jvm-opts ["-Dclojure.compiler.direct-linking=true"
             "-XX:MaxDirectMemorySize=16g"
             "-XX:+UseLargePages"]
}